# Define the directory where the documents are stored
local_rsync_dir="/path/to/folder/documents_paperless2dolibarr"
dol_documents_dir="/path/to/dolibarr/public_html/documents"

# Prefix to add on Dolibarr link
link_prefix="DMS "

# Define the Paperless server details
ppl_server="paperless.bureaux.domain.org"
ppl_archive_dir="/path/to/paperless/docker-data/media/documents/archive/Paperless2Dolibarr"
ppl_originals_dir="/path/to/paperless/docker-data/media/documents/originals/Paperless2Dolibarr"
ppl_inbox_tag="Inbox"

# Paperless Document Types
ppl_type_supplier_proposal="Devis Fournisseur"
ppl_type_supplier_order="Commande Fournisseur"
ppl_type_supplier_invoice="Facture Fournisseur"
ppl_type_supplier_delivery="Livraison Fournisseur"
ppl_type_client_proposal="Devis Client"
ppl_type_client_order="Commande Client"
ppl_type_client_invoice="Facture Client"
ppl_type_client_delivery="Livraison Client"
ppl_type_client_contract="Contrat Client"
ppl_type_bank_statement="Relevé de Compte Bancaire"
ppl_type_bank_checkdeposit="Bordereau de Remise de Chèques"
ppl_type_expensereport="Note de Frais"
ppl_type_salary="Bulletin de Salaire"
ppl_type_vat="Déclaration de TVA"
ppl_type_tax="Déclaration de Charges"
